{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "postinstall": "flowbite-react register"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.1.18",
        "axios": "^1.6.4",
        "flowbite": "^4.0.1",
        "flowbite-react": "^0.12.17",
        "laravel-vite-plugin": "^1.0.0",
        "tailwindcss": "^4.1.18",
        "vite": "^7.1.2"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-react": "^6.3.0",
        "@dnd-kit/core": "^6.3.1",
        "@dnd-kit/sortable": "^10.0.0",
        "@dnd-kit/utilities": "^3.2.2",
        "@inertiajs/react": "^3.4.0",
        "@inertiajs/vite": "^3.4.0",
        "@types/react": "^19.2.7",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^5.1.2",
        "ckeditor5": "^48.4.0",
        "echarts": "^6.1.0",
        "echarts-wordcloud": "^2.1.0",
        "jquery": "^3.7.1",
        "qrcode": "^1.5.4",
        "react": "^19.2.3",
        "react-dom": "^19.2.3",
        "typescript": "^5.9.3"
    }
}
